list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for word in list:
    print(f"Привет, {word.split()[-1].title()}!")
